{
  "name": "entry",
  "version": "1.0.0",
  "description": "ofdkit-harmony 示例应用",
  "main": "",
  "author": "Mo",
  "license": "Apache-2.0",
  "dependencies": {
    "ofdkit-harmony": "file:../library"
  }
}
